class Solution {
    public int myAtoi(String s) {
       s=s.trim();
       if(s==null || s.length() < 1) {
           return 0;
       }
        int max = Integer.MAX_VALUE;
        int min = Integer.MIN_VALUE;
        int i=0;
        int c=1;
        if(s.charAt(0)=='+'){
            c=1;
            i++;
        }
        if(s.charAt(0)=='-'){
            c=-1;
            i++;
        }
        double k=0;
        while(i<s.length() && s.charAt(i)>='0' && s.charAt(i)<='9'){
            k=k*10+(s.charAt(i)-'0');
            i++;

        }
        if(c==-1){
            k=-k;
        }
        else{
            k=k;
        }
        if(k<min){
            return min;
        }
        if(k>max){
            return max;
        }
        return (int)k;
    }
}
